jdbc.driver=oracle.jdbc.OracleDriver

-- sys 계정 , 계정 비밀번호 생성 , 계정에 권한 부여
create user counseling_soo identified by 1234;
grant connect, resource to counseling_soo;
grant create view to counseling_soo;

-- 테이블 생성 , 컬럼명 생성 , 상담예약 게시판
create counseling_soo
create table sooboard(
num number primary key,
name varchar2(30),
password varchar2(30),
address varchar2(100),
postcode varchar2(100),
detailaddress varchar2(100),
subject varchar2(50),
content varchar2(4000),
businessChoice varchar2(100),
phoneNumber varchar2(100),
reservation varchar2(100),
writeday date default sysdate,
id varchar2(30)
hit number default 0
);

-- 총 갯수 구하는 쿼리문
-- count 
select count(num) from counseling_soo


-- 테이블 생성 , 컬럼명 생성 , 회원가입 멤버
create table soomember(
memberNum number primary key,
memberEmail varchar2(50),
memberName varchar2(30),
memberId varchar2(30),
memberPassword varchar2(30),
memberNickname varchar2(100),
memberAddress varchar2(100),
memberPostcode varchar2(100),
memberDetailaddress varchar2(100),
memberPhoneNumber varchar2(100)
);



--row num
		select name, address, postcode, detailaddress, subject, content, businesschoice, phonenumber, reservation, writeday
from
( select ROW_NUMBER() OVER (order by num)
AS rnum, name, address, postcode, detailaddress, subject, content, businesschoice, phonenumber, reservation, writeday
from sooboard where rownum <=20
order by rnum desc)
where rnum > 10;